{
  "name": "@sushat4692/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "^5.0.1",
    "@resvg/resvg-wasm": "^2.4.1",
    "astro": "^3.1.4",
    "luxon": "^3.4.3",
    "mime-types": "^2.1.35",
    "remove-markdown": "^0.5.0",
    "sass": "^1.68.0",
    "satori": "^0.10.8",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.2",
    "@types/mime-types": "^2.1.1",
    "@types/remove-markdown": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "textlint": "^13.3.3",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-no-double-negative-ja": "^2.0.1",
    "textlint-rule-preset-ja-spacing": "^2.3.0",
    "textlint-rule-preset-ja-technical-writing": "^8.0.0"
  },
  "volta": {
    "node": "18.17.1"
  }
}
