{
  "name": "@sushat4692/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.8",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.11",
    "@resvg/resvg-wasm": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "luxon": "^3.7.2",
    "mime-types": "^3.0.2",
    "remove-markdown": "^0.7.0",
    "satori": "^0.33.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-satteri": "^0.4.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/luxon": "^3.7.5",
    "@types/mime-types": "^3.0.1",
    "@types/remove-markdown": "^0.3.4",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "sass": "^1.105.0",
    "satteri": "^0.10.5",
    "textlint": "^15.8.0",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-no-double-negative-ja": "^2.0.1",
    "textlint-rule-preset-ja-spacing": "^3.0.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "volta": {
    "node": "22.22.3"
  }
}
